# Gestion-de-Laboratoire

./: .gitignore  Jenkinsfile
LaboMicroServices/: pom.xml
LaboMicroServices/Service-Analyses/: Dockerfile  Jenkinsfile  pom.xml
LaboMicroServices/Service-Analyses/src/main/resources/: application.properties  application.yml
LaboMicroServices/Service-Examination/: Dockerfile  Jenkinsfile  pom.xml
LaboMicroServices/Service-Examination/src/main/resources/: application-k8s.properties  application.properties  application.yml
LaboMicroServices/Service-Laboratoire/: Dockerfile  Jenkinsfile  pom.xml
LaboMicroServices/Service-Laboratoire/src/main/resources/: application.properties  application.yml
LaboMicroServices/Service-Utilisateurs/: Dockerfile  Jenkinsfile  pom.xml
LaboMicroServices/Service-Utilisateurs/src/main/resources/: application.properties  application.yml
LaboMicroServices/Service-messagerie/: pom.xml
LaboMicroServices/Service-messagerie/src/main/resources/: application.properties
LaboMicroServices/Service-messagerie/src/main/resources/templates/: analyse-effectuee.html  code-verif.html  dossier-cree.html  dossier-recupere.html  identifiants-acces.html  reinitialisation-mot-de-passe.html
backend/LaboMicroServices/: pom.xml
backend/LaboMicroServices/Analyse/: pom.xml
backend/LaboMicroServices/Analyse/src/main/resources/: application.properties  application.yml
backend/LaboMicroServices/Dossier/: pom.xml
backend/LaboMicroServices/Epreuve/: pom.xml
backend/LaboMicroServices/Examin/: pom.xml
backend/LaboMicroServices/Laboratoire/: pom.xml
backend/LaboMicroServices/Patient/: pom.xml
backend/LaboMicroServices/Service-Analyses/: pom.xml
backend/LaboMicroServices/Service-Laboratoire/: Dockerfile  Jenkinsfile
backend/LaboMicroServices/Service-Utilisateurs/: pom.xml
backend/LaboMicroServices/Utilisateurs/: pom.xml
backend/LaboMicroServices/adresse/: pom.xml
backend/LaboMicroServices/conactLaboratoire/: pom.xml
backend/LaboMicroServices/testAnalyse/: pom.xml
backend/demo/: Dockerfile  pom.xml
backend/demo/src/main/java/com/test/demo/Client/: TestController.java  TestService.java
backend/demo/src/test/java/com/test/demo/: IntegrationTest.java  UnitTest.java
frontend/angular-app/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/test-app/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/test-app/src/: main.ts
frontend/test-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
k8s/: Service-Analyses-Deployment.yaml  Service-Examination-Deployment.yaml  Service-Laboratoire-Deployment.yaml  Service-Utilisateurs-Deployment.yaml  backend-deployment.yaml  frontend-deployment.yaml
(+208 files in other folders)
