spring.application.name=Service-messagerie
server.port=8089

spring.kafka.producer.bootstrap-servers=localhost:9092

twilio.account-sid=${account_sid}
twilio.auth-token=${auth_token}
twilio.trial-number=${trial_number}


spring.mail.username=${Email}
spring.mail.password=${Password}